.clients-list {
    .clients-app-cell {
        text-decoration: underline;
        cursor: pointer;
    }
}

.comagic-away-form.ant-form-inline {
    .ant-form-item {
        margin-right: 0;
    }
}

.ant-dropdown, .ant-dropdown-placement-bottomLeft {
    .ant-dropdown-menu.comagic-client-details-dropdown-overlay {
        margin-top: -25px;
        margin-left: 10px;
    }
}

.comagic-client-details-dropdown-overlay {
    .away-block {
        padding: 5px 10px;
    }
}
