
// *** Antd global less vars

	// -------- Colors -----------
	@primary-color: #77ca39;                         // primary color for all components
    @error-color: #cd0505;

    @primary-1: #f9f7f3;

	// Base background color for most components
	@text-color: #000;
    @font-family: 'Open Sans',sans-serif;
	@border-radius-base: 3px;
    @text-selection-bg: #4F83F1;

	// Border color
	@border-color-base: #ccc;

    // Buttons
    @btn-font-weight: 400;
    @btn-primary-bg: #77ca39;
    //_btn-font-weight: 400 13px/18px 'Open Sans',sans-serif;

    // Modal
    @modal-body-padding: 0px;

// *** Custom global less vars

	// Buttons
	@btn-primary-background-color-hover: #65b91e;
	@btn-primary-border-color-hover: #519715;
    @btn-primary-font-weight: 600;
    @btn-primary-font-size: 14px;

    @btn-default-border-color-hover: #cad4ac;

    // Tabs
    //_tabs-default-color: #000;
    @tabs-highlight-color: #fff;
    @tabs-active-color: #fff;
    @tabs-hover-color: #000;
    @tabs-card-active-color: #fff;
    @tabs-horizontal-padding: 1px 14px 2px 14px;
    @tabs-horizontal-margin: 0;


    // Table
    @table-header-sort-bg: #fff;
    @table-body-sort-bg: #fff;
    @table-header-bg: #fff;
    @table-padding-vertical: 8px;
    @table-padding-horizontal: 12px;

    // Checkbox
    @checkbox-color: #fff;
    @checkbox-check-color: #292929;

